<!DOCTYPE html>
<html>
<head>
	
	<link rel="stylesheet" type="text/css" href="assets/css/candy project.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/7a3836c28e.js" crossorigin="anonymous"></script>
	<title>Candy Project</title>
</head>
<body class="vk">
<nav id="mainnavbar" class="navbar navbar-dark navbar-expand-md py-0 fixed-top">
	<a href="#" class="navbar-brand">CANDY</a>
	<button class="navbar-toggler" data-toggle="collapse" data-target="#navlinks">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navlinks">
		<ul class="navbar-nav">
			<li class="nav-item">
				<a href="#" class="nav-link">HOME</a>
			</li>
            <li class="nav-item">
				<a href="#" class="nav-link">ABOUT</a>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link">TICKETS</a>
			</li>
	</div>	
</nav>

<section class="container-fluid px-0">
	<div class="row align-items-center">
		<div class="col-lg-6">
			<div id="headinggroup" class="text-center d-none d-lg-block mt-5">
				<h1>MUSEUM<span> /</span>OF<span> /</span>CANDY</h1>
				<h1>MUSEUM<span> /</span>OF<span> /</span>CANDY</h1>
				<h1>MUSEUM<span> /</span>OF<span> /</span>CANDY</h1>
				<h1>MUSEUM<span> /</span>OF<span> /</span>CANDY</h1>
				<h1>MUSEUM<span> /</span>OF<span> /</span>CANDY</h1>
				<h1>MUSEUM<span> /</span>OF<span> /</span>CANDY</h1>
				<h1>MUSEUM<span> /</span>OF<span> /</span>CANDY</h1>
            </div>
		</div>
		<div class="col-lg-6">
				<img class="img-fluid mt-0" src="https://images.unsplash.com/photo-1490106679382-83ba183019d1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80">
		</div>
	</div>
</section>

<section class="container-fluid px-0">
	<div class="row align-items-center content">
		<div class="col-md-6 order-2 order-md-1 mt-0">
			<img src="https://kubrick.htvapps.com/htv-prod-media.s3.amazonaws.com/images/patrick-fore-381122-1509392333.jpg?crop=1xw:1xh;center,top&resize=900:*" class="img-fluid">
		</div>
		<div class="col-md-6 text-center order-1 order-md-2">
			<div class="row justify-content-center">
				<div class="col-10 col-lg-8 HI mb-5 mb-md-0">
					<h2>MUSEUM OF CANDY</h2>
					<h1 class="d-none d-lg-inline"><i class="fas fa-candy-cane"></i></h1>
					<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident.</p>
				</div>
			</div>
		</div>
	</div>

	<div class="row align-items-center content">
		<div class="col-md-6 text-center">
			<div class="row justify-content-center">
				<div class="col-10 col-lg-8 HI mb-5 mb-md-0">
					<h2>MUSEUM OF CANDY</h2>
					<h1 class="d-none d-lg-inline"><i class="fas fa-candy-cane"></i></h1>
					<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident.</p>
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<img src="https://mylittlesous.com/wp-content/uploads/2019/01/obi-onyeador-559118-unsplash-1200x800.jpg" class="img-fluid">
		</div>
	</div>

	<div class="row align-items-center content">
		<div class="col-md-6 order-2 order-md-1 mt-0">
			<img src="https://pbs.twimg.com/media/DfFWoeGU8AEvkVo.jpg" class="img-fluid">
		</div>
		<div class="col-md-6 text-center order-1 order-md-2">
			<div class="row justify-content-center">
				<div class="col-10 col-lg-8 HI mb-5 mb-md-0">
					<h2>MUSEUM OF CANDY</h2>
					<h1 class="d-none d-lg-inline"><i class="fas fa-candy-cane"></i></h1>
					<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident.</p>
				</div>
			</div>
		</div>
	</div>
</section>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script>
	$(function () {
		$(document).scroll(function(){
		  var $nav = $("#mainnavbar");
			$nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height());
		});
	});
</script>

</body>
</html>
